{
    "name": "alex75/noquote",
    "type": "phpbb-extension",
    "description": "remove quote button in last post",
    "homepage": "",
    "version": "1.0.7",
    "time": "2020-01-25",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Alessandro DI BENEDETTO",
            "username": "alex75",
            "email": "forum@phpbb-store.it",
            "homepage": "https://www.phpbb-store.it",
            "role": "developer extension"
        }
    ],
    "require": {
        "php": ">=5.4",
        "phpbb/phpbb": ">=3.2.0@dev",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "No quote last post",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/hide_quote_button_in_last_post_2",
            "filename": "version_check"
        }
    }
}